VITE_SUPABASE_PROJECT_ID="mhoisovjkvvwvtbyougn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob2lzb3Zqa3Z2d3Z0YnlvdWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzExMzYsImV4cCI6MjA3ODQ0NzEzNn0.yYxShXe_DB7yFTX85_Hw1A2yRhCD02OhVVW9OswbAv8"
VITE_SUPABASE_URL="https://mhoisovjkvvwvtbyougn.supabase.co"
